<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMb-Hf-hOo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MEV-1X-tof">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jot-a7-dLF">
                                    <size key="itemSize" width="119" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YMO-pE-zPo" customClass="CustomMovieCell" customModule="MovieInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nbv-b3-zer">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fa-bu-qpM">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="124.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAj-Gx-htg">
                                                    <rect key="frame" x="0.0" y="124.5" width="119" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-yg-rEg">
                                                    <rect key="frame" x="0.0" y="160" width="119" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAj-Gx-htg" firstAttribute="height" secondItem="nbv-b3-zer" secondAttribute="height" multiplier="0.2" id="1DG-WQ-Ntl"/>
                                                <constraint firstAttribute="trailing" secondItem="8fa-bu-qpM" secondAttribute="trailing" id="BMe-Zw-TXu"/>
                                                <constraint firstItem="3c1-yg-rEg" firstAttribute="height" secondItem="nbv-b3-zer" secondAttribute="height" multiplier="0.1" id="F3p-ZD-udA"/>
                                                <constraint firstItem="8fa-bu-qpM" firstAttribute="leading" secondItem="nbv-b3-zer" secondAttribute="leading" id="FMJ-kP-0u6"/>
                                                <constraint firstAttribute="bottom" secondItem="3c1-yg-rEg" secondAttribute="bottom" id="Ye6-DN-1dX"/>
                                                <constraint firstItem="3c1-yg-rEg" firstAttribute="leading" secondItem="nbv-b3-zer" secondAttribute="leading" id="lWT-n4-g3Z"/>
                                                <constraint firstItem="8fa-bu-qpM" firstAttribute="top" secondItem="nbv-b3-zer" secondAttribute="top" id="nG8-ef-JxO"/>
                                                <constraint firstAttribute="trailing" secondItem="3c1-yg-rEg" secondAttribute="trailing" id="oao-eK-bb1"/>
                                                <constraint firstItem="3c1-yg-rEg" firstAttribute="top" secondItem="vAj-Gx-htg" secondAttribute="bottom" id="soG-ki-LwX"/>
                                                <constraint firstItem="vAj-Gx-htg" firstAttribute="leading" secondItem="nbv-b3-zer" secondAttribute="leading" id="uFQ-p6-SmX"/>
                                                <constraint firstItem="8fa-bu-qpM" firstAttribute="height" secondItem="nbv-b3-zer" secondAttribute="height" multiplier="0.7" id="uIV-1i-HSP"/>
                                                <constraint firstAttribute="trailing" secondItem="vAj-Gx-htg" secondAttribute="trailing" id="vAQ-bU-PFh"/>
                                                <constraint firstItem="vAj-Gx-htg" firstAttribute="top" secondItem="8fa-bu-qpM" secondAttribute="bottom" id="zyq-m4-NXP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="119" height="178"/>
                                        <connections>
                                            <outlet property="moviePoster" destination="8fa-bu-qpM" id="JxW-rj-b06"/>
                                            <outlet property="movieTitle" destination="vAj-Gx-htg" id="ynW-or-wlk"/>
                                            <outlet property="releaseYear" destination="3c1-yg-rEg" id="sQ2-ve-6sE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Lh-h6-KSW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pSK-hi-zuF"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-md-J21">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MEV-1X-tof" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="73N-JI-oIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEV-1X-tof" secondAttribute="trailing" id="7Iw-6Z-88Q"/>
                            <constraint firstItem="MEV-1X-tof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CbK-Y0-cYV"/>
                            <constraint firstItem="Qpc-md-J21" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="LtH-W5-979"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qpc-md-J21" secondAttribute="trailing" constant="197" id="Zk3-1z-07T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qpc-md-J21" secondAttribute="bottom" constant="404" id="iL4-SX-V1e"/>
                            <constraint firstItem="Qpc-md-J21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="sDt-xz-45y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MEV-1X-tof" secondAttribute="bottom" id="sus-2f-Qve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="2bN-Fm-Md8">
                        <barButtonItem key="rightBarButtonItem" title="Search" image="magnifyingglass" catalog="system" id="WKi-ei-9c3">
                            <connections>
                                <segue destination="6dk-62-BKb" kind="show" id="Cy2-oe-hvS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Qpc-md-J21" id="aKu-Jt-CuT"/>
                        <outlet property="collectionView" destination="MEV-1X-tof" id="XyM-Gz-Y5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="138.61607142857142"/>
        </scene>
        <!--Search Movie-->
        <scene sceneID="rJJ-el-kkj">
            <objects>
                <viewController id="6dk-62-BKb" customClass="SearchViewController" customModule="MovieInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0X-X6-uGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-d8-Z9i">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yVr-fv-YfE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6dk-62-BKb" id="pCU-8C-it3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r3E-Fn-7Ep">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="60" id="U7m-hh-HZ6" customClass="CustomTableCell" customModule="MovieInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7m-hh-HZ6" id="oiA-NE-2Th">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-bz-NQD">
                                                    <rect key="frame" x="5" y="5" width="35" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="u4s-GY-lHI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-WP-GNh">
                                                    <rect key="frame" x="50" y="5" width="359" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RlY-ru-9n1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYZ-eW-XjK">
                                                    <rect key="frame" x="50" y="30" width="359" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HLM-bz-NQD" secondAttribute="bottom" constant="5" id="1Pu-ME-YcU"/>
                                                <constraint firstAttribute="bottom" secondItem="VYZ-eW-XjK" secondAttribute="bottom" constant="5" id="2c6-xh-or5"/>
                                                <constraint firstItem="VYZ-eW-XjK" firstAttribute="top" secondItem="Vgg-WP-GNh" secondAttribute="bottom" id="7O1-3n-WgH"/>
                                                <constraint firstAttribute="trailing" secondItem="Vgg-WP-GNh" secondAttribute="trailing" constant="5" id="H0l-cn-Stk"/>
                                                <constraint firstItem="VYZ-eW-XjK" firstAttribute="leading" secondItem="HLM-bz-NQD" secondAttribute="trailing" constant="10" id="K4e-38-BK6"/>
                                                <constraint firstItem="Vgg-WP-GNh" firstAttribute="top" secondItem="oiA-NE-2Th" secondAttribute="top" constant="5" id="KmF-zP-M9j"/>
                                                <constraint firstItem="Vgg-WP-GNh" firstAttribute="leading" secondItem="HLM-bz-NQD" secondAttribute="trailing" constant="10" id="P1i-xk-0kc"/>
                                                <constraint firstItem="HLM-bz-NQD" firstAttribute="top" secondItem="oiA-NE-2Th" secondAttribute="top" constant="5" id="Z3R-Vx-kWY"/>
                                                <constraint firstAttribute="trailing" secondItem="VYZ-eW-XjK" secondAttribute="trailing" constant="5" id="nie-e0-AqP"/>
                                                <constraint firstItem="HLM-bz-NQD" firstAttribute="leading" secondItem="oiA-NE-2Th" secondAttribute="leading" constant="5" id="vhL-el-2Dh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="Vgg-WP-GNh" id="obe-qb-Fqf"/>
                                            <outlet property="poster" destination="HLM-bz-NQD" id="B6a-0n-D7v"/>
                                            <outlet property="subLabel" destination="VYZ-eW-XjK" id="6ym-Ts-fnl"/>
                                            <segue destination="rDf-mF-azO" kind="show" id="kYk-iY-uN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="6dk-62-BKb" id="QUe-sL-gAf"/>
                                    <outlet property="delegate" destination="6dk-62-BKb" id="YzD-NM-kNg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q9G-d8-Z9i" firstAttribute="top" secondItem="lLT-yR-0rE" secondAttribute="top" id="2eb-gD-zwo"/>
                            <constraint firstItem="lLT-yR-0rE" firstAttribute="trailing" secondItem="r3E-Fn-7Ep" secondAttribute="trailing" id="D0A-Sv-eKc"/>
                            <constraint firstItem="r3E-Fn-7Ep" firstAttribute="top" secondItem="q9G-d8-Z9i" secondAttribute="bottom" id="HuF-cP-4ug"/>
                            <constraint firstItem="r3E-Fn-7Ep" firstAttribute="bottom" secondItem="K0X-X6-uGX" secondAttribute="bottom" id="Shy-uO-gZz"/>
                            <constraint firstItem="q9G-d8-Z9i" firstAttribute="trailing" secondItem="lLT-yR-0rE" secondAttribute="trailing" id="gFS-mz-HYl"/>
                            <constraint firstItem="r3E-Fn-7Ep" firstAttribute="leading" secondItem="lLT-yR-0rE" secondAttribute="leading" id="kW6-kQ-fXi"/>
                            <constraint firstItem="q9G-d8-Z9i" firstAttribute="leading" secondItem="lLT-yR-0rE" secondAttribute="leading" id="xNi-Um-72t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLT-yR-0rE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movie" id="gyI-bj-HP0"/>
                    <connections>
                        <outlet property="searchBar" destination="q9G-d8-Z9i" id="fWP-HO-Cjx"/>
                        <outlet property="searchResult" destination="r3E-Fn-7Ep" id="NHn-6d-0uZ"/>
                        <outlet property="tableView" destination="r3E-Fn-7Ep" id="LTO-uG-3Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0Z-k0-wvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="863.83928571428567"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="F5K-cS-XME">
            <objects>
                <viewController id="rDf-mF-azO" customClass="MovieDetailViewController" customModule="MovieInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F21-O3-g9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOO-r1-A8F">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzC-Do-TRv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQD-lX-Bbc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d45-iJ-j7E">
                                                <rect key="frame" x="0.0" y="270" width="414" height="630"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="3Nj-Qj-Miz"/>
                                            <constraint firstItem="VQD-lX-Bbc" firstAttribute="height" secondItem="qzC-Do-TRv" secondAttribute="height" multiplier="0.3" id="Aja-IC-WMT"/>
                                            <constraint firstAttribute="trailing" secondItem="d45-iJ-j7E" secondAttribute="trailing" id="ICk-ns-cKn"/>
                                            <constraint firstAttribute="bottom" secondItem="d45-iJ-j7E" secondAttribute="bottom" id="J39-RY-h9c"/>
                                            <constraint firstItem="VQD-lX-Bbc" firstAttribute="top" secondItem="qzC-Do-TRv" secondAttribute="top" id="Lr0-Q2-UZ8"/>
                                            <constraint firstItem="d45-iJ-j7E" firstAttribute="leading" secondItem="qzC-Do-TRv" secondAttribute="leading" id="RTI-Rc-c6g"/>
                                            <constraint firstAttribute="trailing" secondItem="VQD-lX-Bbc" secondAttribute="trailing" id="aMz-05-u5E"/>
                                            <constraint firstItem="VQD-lX-Bbc" firstAttribute="width" secondItem="qzC-Do-TRv" secondAttribute="width" id="chE-FF-1P7"/>
                                            <constraint firstItem="VQD-lX-Bbc" firstAttribute="leading" secondItem="qzC-Do-TRv" secondAttribute="leading" id="oDH-ar-jgD"/>
                                            <constraint firstItem="d45-iJ-j7E" firstAttribute="top" secondItem="VQD-lX-Bbc" secondAttribute="bottom" id="wWc-qf-cg4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qzC-Do-TRv" firstAttribute="top" secondItem="OOO-r1-A8F" secondAttribute="top" id="F1t-GB-R1d"/>
                                    <constraint firstAttribute="bottom" secondItem="qzC-Do-TRv" secondAttribute="bottom" id="FBI-pF-h47"/>
                                    <constraint firstItem="qzC-Do-TRv" firstAttribute="width" secondItem="OOO-r1-A8F" secondAttribute="width" id="OQu-9y-jJM"/>
                                    <constraint firstItem="qzC-Do-TRv" firstAttribute="height" secondItem="OOO-r1-A8F" secondAttribute="height" priority="250" id="Yn7-4f-Kj8"/>
                                    <constraint firstAttribute="trailing" secondItem="qzC-Do-TRv" secondAttribute="trailing" id="a1F-F1-hGh"/>
                                    <constraint firstItem="qzC-Do-TRv" firstAttribute="leading" secondItem="OOO-r1-A8F" secondAttribute="leading" id="kAv-Az-yt4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OOO-r1-A8F" firstAttribute="top" secondItem="idl-6e-n7r" secondAttribute="top" id="2cI-Tw-Wpd"/>
                            <constraint firstItem="OOO-r1-A8F" firstAttribute="leading" secondItem="idl-6e-n7r" secondAttribute="leading" id="9pw-z5-Ygv"/>
                            <constraint firstItem="OOO-r1-A8F" firstAttribute="bottom" secondItem="idl-6e-n7r" secondAttribute="bottom" id="WUd-UQ-z9w"/>
                            <constraint firstItem="OOO-r1-A8F" firstAttribute="trailing" secondItem="idl-6e-n7r" secondAttribute="trailing" id="wjI-7m-LEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idl-6e-n7r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" id="gFR-NR-scy"/>
                    <connections>
                        <outlet property="movieInfo" destination="d45-iJ-j7E" id="nn2-cm-OSR"/>
                        <outlet property="moviePoster" destination="VQD-lX-Bbc" id="79z-IY-Vil"/>
                        <outlet property="scrollView" destination="OOO-r1-A8F" id="m59-kW-n45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EM-s0-gdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06n-qU-k6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMb-Hf-hOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JpD-6S-39U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="971-52-ObA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtW-hr-Ooh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
